# football-apps

app/: build.gradle
app/src/androidTest/java/com/example/trio/footballapps/: ExampleInstrumentedTest.kt  MainInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trio/footballapps/: MainActivity.kt  MatchDetailActivity.kt  MatchDetailPresenter.kt  MatchDetailView.kt  PlayerDetailActivity.kt  TeamDetailActivity.kt  TeamDetailPresenter.kt  TeamDetailView.kt
app/src/main/java/com/example/trio/footballapps/adapter/: MatchAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt
app/src/main/java/com/example/trio/footballapps/api/: APIClient.kt  APIService.kt
app/src/main/java/com/example/trio/footballapps/database/: MyDbOpenHelper.kt
app/src/main/java/com/example/trio/footballapps/menu/favorite/: FavoriteFragment.kt  FavoritePresenter.kt  FavoriteView.kt
app/src/main/java/com/example/trio/footballapps/menu/match/: MatchFragment.kt  MatchPresenter.kt  MatchView.kt
app/src/main/java/com/example/trio/footballapps/menu/team/: TeamFragment.kt  TeamPresenter.kt  TeamView.kt
app/src/main/java/com/example/trio/footballapps/model/: EventsItem.kt  LeagueResponse.kt  LeaguesItem.kt  MatchResponse.kt  PlayerItem.kt  PlayerResponse.kt  SearchResponse.kt  TeamResponse.kt  TeamsItem.kt
app/src/main/java/com/example/trio/footballapps/utils/: Utils.kt
app/src/main/res/drawable/: ic_bell_ring_outline.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  activity_match_detail.xml  activity_player_detail.xml  activity_team_detail.xml  item_list_match.xml  item_list_player.xml  item_list_team.xml  layout_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  favorite.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/trio/footballapps/: ExampleUnitTest.kt
app/src/test/java/com/example/trio/footballapps/menu/match/: MatchPresenterTest.kt
app/src/test/java/com/example/trio/footballapps/utils/: UtilsKtTest.kt
